# osslist

./: README.md  build.gradle  dependencies.gradle  dependencies_core.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/davidmiguel/osslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidmiguel/osslist/: MainActivity.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/davidmiguel/osslist/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/davidmiguel/osslist/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: colors.xml  styles.xml
core/src/test/java/com/davidmiguel/osslist/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
